{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "A networking platform designed to connect developers with other developers, working on a matching principle similar to Tinder but focused on collaboration and professional growth.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "nodejs",
    "backend",
    "mongodb"
  ],
  "author": "Snehal Thakur",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^8.23.0",
    "validator": "^13.15.26"
  }
}
